function valid =valid_date(year,month,day)
if isscalar(year)&&isscalar(month)&& isscalar(day)
if (floor(year)==year)&&(floor(month)==month)&&(floor(day)==day)
    
    if (month>0) && (month<13)
                 
              if rem(year,4)==0
                    
                          if rem(year,400)==0 %leap year
                               
                                    if( month==2)
                                        
                                         if (day>0)&&(day<=29)
                                             
                                             valid=true;
                                         else
                                             
                                             valid=false;
                                         end
                                elseif (month==1)||(month==3)|| (month==5)|| (month==7)||(month==8)||(month==10)||(month==12)
                                    
                                         if (day>0)&&(day<=31)
                                             
                                             valid=true;
                                         else
                                             
                                             valid=false;
                                         end
                                    else 
                                        
                                        if (day>0)&&(day<=30)
                                            
                                            valid=true;
                
                                        else
                                           
                                              valid=false;
                                        end
                                    end
                          elseif rem(year,100)==0
                         
                               %fprintf('not a leap year');
                                   if month==2
                                       
                                        if (day>0)&&(day<29)
                                            
                                             valid=true;
                                        else
                                            
                                             valid=false;
                                       end
                                elseif (month==1)||(month==3)|| (month==5)|| (month==7)||(month==8)||(month==10)||(month==12)
                                    
                                        if (day>0)&&(day<=31)
                                            
                                             valid=true;
                                        else
                                            
                                            valid=false;
                                       end
                                   else 
                                       
                                       if (day>0)&&(day<=30)
                                           
                                            valid=true;
                                       else
                                           
                                            valid=false;
                                       end
                                 end
   
                           else 
                              
                                 %fprintf('leap year');
                                if month==2
                                    
                                      if (day>0)&&(day<=29)
                                          
                                             valid=true;
                                      else
                                         
                                             valid=false;
                                       end
                              elseif ((month==1)||(month==3)|| (month==5)|| (month==7)||(month==8)||(month==10)||(month==12))
                                 
                                      if (day>0)&&(day<=31)
                                          
                                              valid=true;
                                      else
                                         
                                              valid=false;
                                      end
                                else 
                                    
                                      if (day>0)&&(day<=30)
                                         
                                            valid=true;
                                      else
                                          
                                             valid=false;
                                      end
                                end
                          end
                          
                  else 
                 
                %fprintf('normal year');
                         if month == 2
                             
                                if (day>0)&&(day<29)
                                   
                                       valid=true;
                                else
                                    
                                       valid=false;
                                end
                      elseif (month==1)||(month==3)|| (month==5)|| (month==7)||(month==8)||(month==10)||(month==12)
                          
                                if (day>0)&&(day<=31)
                                   
                                       valid=true;
                                else
                                    
                                       valid=false;
                                 end
                         else 
                             
                                if (day>0)&&(day<=30)
                                    
                                        valid=true;
                                else
                                    
                                       valid=false;
                                 end
   
     
                     end
            end
        else 
            
            valid=false;
       end
else
    
    valid=false;
end
else
   
    valid=false;
end
